TAP_OK		()			∆TAP_SUCC←											∆TAP_SUITE
TAP_NOTOK	()					∆TAP_FAIL←			∆TAP_DIR					∆TAP_SUITE
TAP_BAIL	(m)															∆TAP_SUITE←
TAP_SKIP	(m)							∆TAP_SKIP←	∆TAP_DIR←					∆TAP_SUITE←

TAP_TODO	(m)									∆TAP_DIR←
TAP_DESC	(d)	∆TAP_DESC←
TAP_DIAG	(m)													∆TAP_DIAG←

TAP_LINE	(ok)	∆TAP_DESC*							∆TAP_DIR*	∆TAP_ID→	∆TAP_DIAG*	∆TAP_SUITE
TAP_SUITE	(r)			∆TAP_SUCC*	∆TAP_FAIL*					∆TAP_ID*			∆TAP_SUITE*
TAP_CLEAN	()	∆TAP_DESC*	∆TAP_SUCC*	∆TAP_FAIL*	∆TAP_SKIP*	∆TAP_DIR*	∆TAP_ID*	∆TAP_DIAG*
