T0003∆STRINGS_COMMENTS;DESC;IN;TEST;TRAP;d;k;t;a;i;c;s;e;tt;ii;v;h;p
⍝ ast meta←(d k t a i c s e) (tt ii v h p)

'Empty document' WITH ''

'Single line plain string' WITH 'agent moss'
  d k t c s e⍪←0 K_SCL T_STR (⊂IN) 0 (≢IN)

'Invalid char' WITH 'roger',⎕UCS 0
  TRAP←{msg←'INVALID CHARACTER AT POSITION(S) ',⍕¯1+≢IN
   R⊣TAP.DIAG ('Unexpected message: ',msg)/⍨~R←⎕DMX.EM≡msg}
  EXEC←{_←P IN ⋄ 0⊣TAP.DIAG 'Missed invalid character'}

'Singleton Q string' WITH '''magnificent oil'''
  d k t c s e⍪←0 K_SCL T_STR (⊂IN~'''') 1 (¯1+≢IN)

'Singleton QQ string' WITH '"abilene"'
  d k t c s e⍪←0 K_SCL T_STR (⊂IN~'"') 1 (¯1+≢IN)

SUITE_END⍬
