:Namespace TAP
⎕IO←0 ⋄ ∆SUCC ∆FAIL ∆TODO ∆SKIP ∆ID ∆SUITE ∆DIAG←(6⍴⊂⍬),⊂0⍴⊂''

DIAG←{∆DIAG∘←∆DIAG,⊂'# ',⍵}
TEST←{s←(⍵=1)⌷'not ok' 'ok' ⋄ m d←2⍴(⊆⍺),⊂'' ⋄ c←'' 'TODO' 'SKIP'⍳⊂(⊢↓⍨4-≢)d
 ∆SUCC∘←(⍴∆SUITE)⍴(c∊0)∧(⍵=1)+⊃∆SUCC
 ∆FAIL∘←(⍴∆SUITE)⍴(c=0)∧(⍵=0)+⊃∆FAIL
 ∆TODO∘←(⍴∆SUITE)⍴(c=1)+⊃∆TODO
 ∆SKIP∘←(⍴∆SUITE)⍴(c=2)+⊃∆SKIP
 ∆ID  ∘←(⍴∆SUITE)⍴1+⊃∆ID
 ⎕←∊' ',⍨⍪s ∆ID m (d,⍨'# '/⍨0<≢d)
 ⍞←∊(⎕UCS 13),⍨↑∆DIAG
 CLEAN ⍬}
SKIP←{⍺←'' ⋄ ⍵ ('SKIP ',⍺) LINE 1}
TODO←{⍺←'' ⋄ ⍵ ('TODO ',⍺) LINE 1}
BAIL←{∆SUITE∘←(⍴∆SUITE)⍴0 ⋄ ⎕←∊' ',⍨⍪'Bail out!' ⍵ ⋄ CLEAN ⍬}

SUITE←{∆SUITE∘←1 ⋄ ∆SUCC ∆FAIL ∆SKIP ∆ID∘←0
 f←(⍵⎕S'&')↓##.⎕NL 3
 _←{⍎'##.',⍵,'⋄ 0'}¨f
 ⎕←'1..',⍕∆ID
 n←'Failed' 'Succeeded' 'Todo' 'Skipped'
 ⎕←n,⍪∆FAIL ∆SUCC ∆TODO ∆SKIP
 ∆SUCC ∆FAIL ∆TODO ∆SKIP ∆ID ∆SUITE∘←6⍴⊂⍬}

CLEAN←{∆DESC ∆DIR ∆DIAG∘←(2⍴⊂''),⊂0⍴⊂''}

:EndNamespace

⍝ OK    ()   ∆SUCC←                        ∆SUITE
⍝ NOTOK ()           ∆FAIL←                ∆SUITE           ∆DIR
⍝ BAIL  (m)                                ∆SUITE←
⍝ SKIP  (m)                  ∆SKIP←        ∆SUITE←          ∆DIR←
⍝
⍝ DIAG  (m)                                                        ∆DIAG←
⍝
⍝ LINE  (r)                          ∆ID   ∆SUITE→  ∆DESC*  ∆DIR*  ∆DIAG*
⍝ SUITE (r)  ∆SUCC*  ∆FAIL*          ∆ID   ∆SUITE*
⍝ CLEAN ()   ∆SUCC*  ∆FAIL*  ∆SKIP*  ∆ID*           ∆DESC*  ∆DIR*  ∆DIAG*
